<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_marginBottom="-1dp">

        <LinearLayout
            android:id="@+id/ll_video_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/gradation" />

            <TextView
                android:id="@+id/tv_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="集数"
                android:textColor="@color/text_color"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btn_close"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="0dp"
                android:background="@mipmap/ic_close" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dialog_episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>